<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market SD</title>
    <link rel="stylesheet" href="./styles/estilos.css"/>
    <link rel="shortcut icon" href="./media/favicon.ico" type="image/x-icon"/>
</head>
<body>
    <header>
        <div>
            <ul class="navBar1">
                <li>
                    <img class="logo" src="./media/logoVentas.png" alt="LogoVentas">
                </li>
                <li>NOMBRE DE USUARIO / ROL</li>
                <li>BOTON CERRAR SESION</li>
            </ul>
        </div>
        <div>
            <ul class="navBar2">
                <li>VENTAS</li>
                <li>PRODUCTOS</li>
                <li>USUARIOS</li>
            </ul>
        </div>
    </header>
    <main>Este es el contenido de la pagina</main>
    <footer>
        <ul class="piePagina">
            <li>Tienes dudas? contactanos</li>
            <li>
                <ul>
                    <li>Correo</li>
                    <li>dirreccion</li>
                    <li>telefono</li>
                </ul>
            </li>
            
        </ul>
    </footer>
</body>
</html>